<view class="m-title  weui-cell weui-cell-2 icon-apply">
    <view class="weui-cell__bd ">
        联系人信息
    </view>
</view>
<view class="m-content m-content-1 g-mn">
    <view>
        <image class="icon-iccard f-mgr6" src="/images/my_loan/icon_fumujijianhurenxinxi@2x.png"></image>
        <text>父母/监护人</text>
    </view>
    <view class="m-form m-form-1">
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                姓名：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <input placeholder="请输入" maxlength="6" value="{{applyData.guarderName}}" bindinput="guarderNameInput" />
                </view>
            </view>
        </view>

        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                身份证：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <input placeholder="请输入" maxlength="18" type="idcard" bindinput="guarderCertCodeInput" value="{{applyData.guarderCertCode}}"
                    />
                </view>
            </view>
        </view>
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                <view>与申请人</view>
                <view>关系：</view>
            </view>
            <view class="weui-cell__bd content weui-cell weui-cell-2">
                <view class="weui-cell__bd">
                    <picker bindchange="bindGuarderRelation" value="index" range="{{relationshipData1}}" range-key="{{'label'}}">
                        <view class="picker">
                            {{relationshipData1[index]['label']}}
                        </view>
                    </picker>
                </view>
                <view>
                    <image class="icon-down" src="/images/apply_loan/icon_xiala@2x.png"></image>
                </view>
            </view>
        </view>
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                手机号：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <input placeholder="请输入" value="{{applyData.guarderMobile}}" bindinput="guarderMobileInput" type="number" maxlength="11"
                    />
                </view>
            </view>
        </view>

        <view class="m-select m-select-1 weui-cell weui-cell-1 f-mgt15">
            <view class="weui-cell__hd label">
                家庭住址：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <view class="weui-cell__bd">
                        <city-html addressMenuIsShow="{{addressMenuIsShow}}" cityCodes="{{cityCodes}}" binddetail="bindtap"></city-html>
                    </view>
                    <view>
                        <image class="icon-down" src="/images/apply_loan/icon_xiala@2x.png"></image>
                    </view>
                </view>
                <view class="weui-cell weui-cell-2 content f-mgt15">
                    <input placeholder="请输入详细地址" value="{{applyData.guarderAddr}}" type="text" bindinput="guarderAddrInput" />
                </view>
            </view>
        </view>
    </view>
</view>

<view class="m-content m-content-1 g-mn f-mgt10">
    <view>
        <image class="icon-people f-mgr6" src="/images/my_loan/icon_jinjixianxiren@2x.png"></image>
        <text>紧急联系人</text>
    </view>
    <view class="m-form m-form-1">
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                姓名：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <input placeholder="请输入" bindinput="urgentName" maxlength="6" value="{{applyData.urgentName}}" />
                </view>
            </view>
        </view>
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                <view>与申请人</view>
                <view>关系：</view>
            </view>
            <view class="weui-cell__bd content weui-cell weui-cell-2">
                <view class="weui-cell__bd">
                    <picker bindchange="urgentRelation" value="index1" range="{{relationshipData2}}" range-key="{{'label'}}">
                        <view class="picker">
                            {{relationshipData2[index1]['label']}}
                        </view>
                    </picker>
                </view>
                <view>
                    <image class="icon-down" src="/images/apply_loan/icon_xiala@2x.png"></image>
                </view>
            </view>
        </view>
        <view class="m-select m-select-1 weui-cell weui-cell-2 f-mgt15">
            <view class="weui-cell__hd label">
                手机号：
            </view>
            <view class="weui-cell__bd content-wrap">
                <view class="weui-cell weui-cell-2 content">
                    <input placeholder="请输入" type="number" maxlength="11" value="{{applyData.urgentMobile}}" bindinput="urgentMobile" />
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 按钮 -->
<view class="f-tc" style="margin-top:120rpx;margin-bottom:150rpx;" bindtap="nextStep">
    <view class="u-btn u-btn-primary">下一步</view>
</view>