<view class="container g-mn">
  <view class="f-tc f-mgt50" style="font-size: 20px;">请验证绑定手机号</view>
  <view class="m-form f-mgt40">
    <view class="weui-cell weui-cell-2">
      <view class="weui-cell__hd label">
        手 机 号
      </view>
      <view class="weui-cell__bd content">
        <input placeholder="请输入手机号" value="{{userInfo.mobile}}" disabled/>
      </view>
    </view>
    <view class="weui-cell weui-cell-2 f-mgt30">
      <view class="weui-cell__hd label">
        验 证 码
      </view>
      <view class="weui-cell__bd content content-1">
        <input class="input-code" type="number" maxlength="4" bindinput="codeInput" placeholder="请输入验证码" />
        <view class=" g-btn msg-btn {{is_show?'show':'hide'}}" bindtap="getMsgCode">获取验证码</view>
        <view class="g-btn disable-btn msg-btn  {{is_show?'hide':'show'}}">{{last_time}}s</view>
      </view>
    </view>
    <view class="weui-cell weui-cell-2 f-mgt10"  bindtap="linkFaceId">
      <view class="weui-cell__hd label"></view>
      <view class="weui-cell__bd c-primary">
        无法使用手机号？
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="f-tc" style="margin-top:270rpx;" bindtap="checkMobileCode">
    <view class="u-btn u-btn-primary">下一步</view>
  </view>
</view>