<view class="container">
  <!-- 个人信息 -->
  <view class="m-info g-mn">
    <view class="item weui-cell weui-cell-2">
      <view class="weui-cell__bd item-title">姓名</view>
      <view class='value'>{{userInfo.userName}}</view>
    </view>
    <view class="item weui-cell weui-cell-2">
      <view class="weui-cell__bd item-title">身份证号</view>
      <view class='value'>{{userInfo.certCode}}</view>
    </view>
    <view class="item weui-cell weui-cell-2">
      <view class="item-title">户籍地址</view>
      <view class='value'>
        {{userInfo.cPermanentAddr || ""}}
      </view>
    </view>
    <view class="item weui-cell weui-cell-2">
      <view class="weui-cell__bd item-title">所在高校</view>
      <view class='value'>{{userInfo.college || ""}}</view>
    </view>
    <view class="item weui-cell weui-cell-2">
      <view class="weui-cell__bd item-title">手机号</view>
      <view class='value'>{{userInfo.mobile || ""}}</view>
    </view>
  </view>
  <!-- 社交信息 -->
  <view class="m-badge f-mgt10">
    <view class="weui-cell weui-cell-2 item">
      <view class="weui-cell__hd f-mgr10">
        <image style="width: 44rpx;height: 34rpx;" src="/images/user_center/youxiang-lg@2x.png"></image>
      </view>
      <view class="bd weui-cell__bd weui-cell__ft_in-access" bindtap="showModel" data-type="1">
        <view>邮箱
          <text class="f-right pr-30">{{userInfo.email || ""}}</text>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell-2 item">
      <view class="weui-cell__hd f-mgr10">

        <image style="width: 40rpx;height: 44rpx;" src="/images/user_center/QQ-lg@2x.png"></image>
      </view>
      <view class="bd weui-cell__bd weui-cell__ft_in-access" bindtap="showModel" data-type="3">
        <view>QQ号
          <text class="f-right pr-30">{{userInfo.qq || ""}}</text>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell-2 item">
      <view class="weui-cell__hd f-mgr10">
        <image style="width: 44rpx;height: 36rpx;" src="/images/user_center/weixin-lg@2x.png"></image>
      </view>
      <view class="bd weui-cell__bd weui-cell__ft_in-access" bindtap="showModel" data-type="2">
        <view>微信
          <text class="f-right pr-30">{{userInfo.wechat || ""}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- alert -->
<view class="modal">
  <modal hidden="{{hiddenmodalput}}" title="请输入修改内容" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input style="border:1rpx solid #e3e3e3;padding-left:10px;height:36px;" type='text' placeholder="请输入内容" bindinput="contentInput"
      value="{{content}}" max="20" />
  </modal>
</view>