<view class="container">
  <!-- 信息 -->
  <view class="g-mn s1">
    <view class="m-info">
      <view class="weui-cell weui-cell-2">
        <view class="title weui-cell__bd">
          {{loanData.prov}} {{loanData.loanType}}
        </view>
        <view>
          <!-- <image class="f-mgr6" style="width:40rpx;height:26rpx;" src="/images/index/yinhanglogoda-smal@2x.png"></image> -->
          {{loanData.bankname}}
        </view>
      </view>
      <view class="content weui-cell weui-cell-2 f-mgt10">
        <view class="weui-cell__bd">
          每期¥{{loanData.loanPerAmount}}，共{{loanData.loanYear}}期
        </view>
        <view>
          合计：¥{{loanData.loanAmount}}
        </view>
      </view>
      <view class="subtitle f-mgt20">开放续贷：</view>
      <view class="content weui-cell weui-cell-2 f-mgt10">
        <view>
          第{{loanData.currTimes}}期
        </view>
        <view class="weui-cell__bd f-tc">
          本期金额： ¥{{loanData.loanPerAmount}}
        </view>
        <view>
          剩余{{loanData.hasTimes}}期
        </view>
      </view>
    </view>

    <view class="m-upload s1 f-tc" style="padding:30rpx 10rpx 10rpx;">
      <image style="width:146rpx;height:110rpx;" src="/images/reply_confirm/icon_gaoxiaoyiqueren@2x.png"></image>
      <view class="f-mgt20">已由高校确认</view>
      <view style="font-size:13px;" class="f-mgt10">请拍照上传手持身份证合照</view>

      <view class="item f-mgt20">
        <view class="f-mgt10">
          <view class="upload img-bg">
            <image mode="aspectFill" class="image result" data-url="{{url}}" bindtap="uploadImage" src="{{url}}"></image>
            <image class="icon-delete" data-url="{{url}}" bindtap="deleteImage" src="/images/apply_loan/icon_shanchu@2x.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 按钮 -->
  <view class="f-tc" style="margin-top:30rpx;" bindtap="interfaceApiCallBack">
    <view class="u-btn u-btn-primary">确认上传</view>
  </view>
</view>