<view class="container g-mn">
  <view class="f-tc f-mgt50" style="font-size: 20px;">请绑定新手机号</view>
  <view class="m-form f-mgt40">
    <view class="weui-cell weui-cell-2">
      <view class="weui-cell__hd label">
        手 机 号
      </view>
      <view class="weui-cell__bd content">
        <input placeholder="请输入手机号" maxlength="11" type="number" bindinput="newMobileInput" />
      </view>
    </view>
    <view class="weui-cell weui-cell-2 f-mgt30">
      <view class="weui-cell__hd label">
        验 证 码
      </view>
      <view class="weui-cell__bd content content-1">
        <input class="input-code" type="number" bindinput="codeInput" maxlength="4" placeholder="请输入验证码" />
        <view class=" g-btn msg-btn {{is_show?'show':'hide'}}" bindtap="checkAccount">获取验证码</view>
        <view class="g-btn disable-btn msg-btn  {{is_show?'hide':'show'}}">{{last_time}}s</view>
      </view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="f-tc" style="margin-top:270rpx;" bindtap="confirm">
    <view class="u-btn u-btn-primary">下一步</view>
  </view>
</view>